webapp/src/game-list.jade
extends template/layout

block title
    title #{title} | Список игр

block content
    -var games = [{name: "Alex", count: "12/8"}, {name: "Igor", count: "10/8"}, {name: "Sveta", count: "6/8"},{name: "Olya", count: "12/8"},{name: "Kostya", count: "12/8"},{name: "Bob", count: "15/8"},{name: "Kate", count: "12/8"},{name: "Alex", count: "12/8"},{name: "Alex", count: "12/8"},{name: "Alex", count: "12/8"},{name: "Alex", count: "12/8"},{name: "Alex", count: "12/8"}]
    .game-list
        .container
            .row
                h1 Список игр
            .row
                    table.highlight.centered#game_list
                        thead
                            tr
                                th №
                                th Против
                                th Камни/Лунки
                        tbody
                            - each val, index in games
                                tr
                                    td #{index + 1}
                                    td #{val.name}
                                    td #{val.count}
            .row
                .col.s12
                    a.btn.waves-effect.waves-light(href=baseUrl+"new-game-human.html") Создать свою игру
                        i.material-icons.right send

        #modal.modal
            .modal-content
                h4 Подтверждение
                p Вы действительно хотите присоединиться к игре?
            .modal-footer
                a.modal-action.modal-close.waves-effect.waves-red.btn-flat(href="#") Нет
                a.modal-action.modal-close.waves-effect.waves-green.btn-flat(href="#") Да

webapp/build/game-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Список игр</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="slide-out" class="side-nav">
          <li>
            <div class="userView">
              <h1>Kalah</h1>
            </div>
          </li>
          <li><a href="index.html" class="grey-text text-lighten-3">Главная<i class="material-icons">view_stream</i></a></li>
          <li><a href="about.html" class="grey-text text-lighten-3">Об игре<i class="material-icons">info</i></a></li>
          <li><a href="game-list.html" class="grey-text text-lighten-3">Играть с человеком<i class="material-icons">perm_identity</i></a></li>
          <li><a href="new-game-ai.html" class="grey-text text-lighten-3">Играть с компьютером<i class="material-icons">android</i></a></li>
          <li><a href="profile.html" class="grey-text text-lighten-3">Профиль<i class="material-icons">account_circle</i></a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right">
                <li><a href="index.html" class="grey-text text-lighten-3">Главная</a></li>
                <li><a href="about.html" class="grey-text text-lighten-3">Об игре</a></li>
                <li><a href="game-list.html" class="grey-text text-lighten-3">Играть с человеком</a></li>
                <li><a href="new-game-ai.html" class="grey-text text-lighten-3">Играть с компьютером</a></li>
                <li><a id="profile_img" href="profile.html" class="grey-text text-lighten-3">Профиль
                    <!--img(src='img/marcus.jpg')--></a></li>
              </ul>
            </div>
            <div class="mini-nav-bar"><a href="#!" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><a href="index.html" data-activates="slide-out" class="brand-logo">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="game-list">
        <div class="container">
          <div class="row">
            <h1>Список игр</h1>
          </div>
          <div class="row">
            <table id="game_list" class="highlight centered">
              <thead>
                <tr>
                  <th>№</th>
                  <th>Против</th>
                  <th>Камни/Лунки</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Alex</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Igor</td>
                  <td>10/8</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Sveta</td>
                  <td>6/8</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Olya</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Kostya</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Bob</td>
                  <td>15/8</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Kate</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Alex</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Alex</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Alex</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Alex</td>
                  <td>12/8</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Alex</td>
                  <td>12/8</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row">
            <div class="col s12"><a href="new-game-human.html" class="btn waves-effect waves-light">Создать свою игру<i class="material-icons right">send</i></a></div>
          </div>
        </div>
        <div id="join" class="modal">
          <div class="modal-content">
            <h4>Подтверждение</h4>
            <p>Вы действительно хотите присоединиться к игре?</p>
          </div>
          <div class="modal-footer"><a href="#" class="modal-action modal-close waves-effect waves-red btn-flat">Нет</a><a href="#" class="modal-action modal-close waves-effect waves-green btn-flat">Да</a></div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">Самарский университет</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
