webapp/build/game.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Игра</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="slide-out" class="side-nav">
          <li>
            <div class="userView">
              <h1>Kalah</h1>
            </div>
          </li>
          <li><a href="index.html" class="grey-text text-lighten-3">Главная<i class="material-icons">view_stream</i></a></li>
          <li><a href="about.html" class="grey-text text-lighten-3">Об игре<i class="material-icons">info</i></a></li>
          <li><a href="game.html" class="grey-text text-lighten-3">Играть с человеком<i class="material-icons">perm_identity</i></a></li>
          <li><a href="game.html" class="grey-text text-lighten-3">Играть с компьютером<i class="material-icons">android</i></a></li>
          <li><a href="registration.html" class="grey-text text-lighten-3">Профиль<i class="material-icons">account_circle</i></a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right">
                <li><a href="index.html" target="_blank" class="grey-text text-lighten-3">Главная</a></li>
                <li><a href="about.html" target="_blank" class="grey-text text-lighten-3">Об игре</a></li>
                <li><a href="game.html" target="_blank" class="grey-text text-lighten-3">Играть с человеком</a></li>
                <li><a href="game.html" target="_blank" class="grey-text text-lighten-3">Играть с компьютером</a></li>
                <li><a href="registration.html" target="_blank" class="grey-text text-lighten-3">Профиль</a></li>
              </ul>
            </div>
            <div class="mini-nav-bar"><a href="#!" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><a href="" data-activates="slide-out" class="brand-logo">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="game">
        <div class="container">
          <div class="row">
            <div class="apponent"><img src="img/ai-profile.jpg">
              <div class="nick">Terminator</div>
            </div>
          </div>
          <div class="row">
            <table id="board" class="board no-select">
              <tr id="enemy_list"></tr>
              <tr id="gamer_list"></tr>
            </table>
          </div>
          <div class="row">
            <div class="player"><img src="img/profile-test.jpg">
              <div class="nick">Marcus</div>
            </div>
          </div>
          <div class="row">
            <div class="save-game">
              <div class="col s12">
                <button type="submit" name="action" class="btn waves-effect waves-light large">Сохранить игру<i class="material-icons right">send</i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="granted" class="modal">
        <div class="modal-content">
          <h4>Сообщение</h4>
          <p>Игрок Marcus хочеть присоединиться к игре</p>
        </div>
        <div class="modal-footer"><a href="#" class="modal-action modal-close waves-effect waves-red btn-flat">Отклонить</a><a href="#" class="modal-action modal-close waves-effect waves-green btn-flat">Принять</a></div>
      </div>
    </main>
    <footer class="page-footer">
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

webapp/src/game.jade
extends template/layout

//mixin lunka(modify, count)
//    - if (count == null)
//    -   count = 6
//    - if (modify == 0)
//        - for(var i = 0; i < count; i++)
//            td.lunka#gamer
//                span 6
//    - else if (modify == null)
//        - for(var i = 0; i < count; i++)
//            td.lunka.enemy-obj#apponent
//                span 6

block title
    title #{title} | Игра

block content

    -var apponent_name = "Terminator", player_name = "Marcus"

    .game
        .container
            .row
                .apponent
                    img(src=baseUrl+"img/ai-profile.jpg")
                    .nick #{apponent_name}

            .row
                table.board.no-select#board
                    tr#enemy_list
                    tr#gamer_list
            .row
                .player
                    img(src=baseUrl + "img/profile-test.jpg")
                    .nick #{player_name}

            .row
                .save-game
                    .col.s12
                        button.btn.waves-effect.waves-light.large(type="submit" name="action") Сохранить игру
                            i.material-icons.right send
