src/main/view/game.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Игра</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <!--Import my styles-->
    <link type="text/css" rel="stylesheet" href="css/style.min.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mb.browser.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--My scripts-->
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="headerMenu" class="dropdown-content">
          <li><a href="index.html" target="_blank">Главная</a></li>
          <li><a href="#" target="_blank">Правила</a></li>
          <li><a href="game.html" target="_blank">Играть с человеком</a></li>
          <li><a href="game.html" target="_blank">Играть с компьютером</a></li>
          <li><a href="#" target="_blank">Профиль</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right">
                <li><a href="index.html" target="_blank" class="grey-text text-lighten-3">Главная</a></li>
                <li><a href="#" target="_blank" class="grey-text text-lighten-3">Правила</a></li>
                <li><a href="game.html" target="_blank" class="grey-text text-lighten-3">Играть с человеком</a></li>
                <li><a href="game.html" target="_blank" class="grey-text text-lighten-3">Играть с компьютером</a></li>
                <li><a href="#" target="_blank" class="grey-text text-lighten-3">Профиль</a></li>
              </ul>
            </div>
            <div class="mini-nav-bar"><a href="" data-activates="headerMenu" class="brand-logo dropdown-button">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="game container">
        <div class="row apponent"><img src="assets/img/profile-test.jpg">
          <div class="nick">apponent</div>
        </div>
        <div class="row">
          <table class="board">
            <tr>
              <td rowspan="2" class="kalah"><span>0</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td rowspan="2" class="kalah"><span>0</span></td>
            </tr>
            <tr>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
              <td class="lunka"><span>6</span></td>
            </tr>
          </table>
        </div>
        <div class="row player"><img src="assets/img/profile-test.jpg">
          <div class="nick">player</div>
        </div>
      </div>
      <div class="row save-game"></div>
    </div>
    <footer>
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/main/view/includes/game.jade
extends layout

mixin lunka()
    - for(var i = 0; i < 7; i++)
        td.lunka
            span 6

block title
    title #{title} | Игра

block head

block scripts

block content

    -var apponent_name = "Terminator", player_name = "Marcus"

    .game
        .container
            .row
                .apponent
                    img(src=baseUrl+"assets/img/ai-profile.jpg")
                    .nick #{apponent_name}

            .row
                table.board
                    tr
                        td(rowspan=2).kalah.hover
                            span 0

                        +lunka()

                        td(rowspan=2).kalah
                            span 0
                    tr
                        +lunka()

            .row
                .player
                    img(src=baseUrl + "assets/img/profile-test.jpg")
                    .nick #{player_name}

    .row.save-game
