src/main/view/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Войти</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <!--My styles-->
    <link type="text/css" rel="stylesheet" href="css/style.min.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--JQuery UI-->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <!--Browser-master-->
    <script type="text/javascript" src="js/jquery.mb.browser.min.js"></script>
    <!--Materialize-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--My scripts-->
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <!--ul#headerMenu.dropdown-content-->
        <!--    each item in menu-->
        <!--        li-->
        <!--            a(href=item.link target="_blank") #{item.name}-->
        <!--        //-li.diveder-->
        
        <ul id="slide-out" class="side-nav">
          <li>
            <div class="userView">
              <h1>Kalah</h1>
              <!--a(href="#!user")-->
              <!--    img.circle(src=baseUrl+"assets/img/profile-test.jpg")-->
              <!--a(href="#!name")-->
              <!--    span.name MArccus-->
              <!--a(href="#!email")-->
              <!--    span.email awdwadaw@adawd-->
            </div>
          </li>
          <!--li-->
          <!--    a(href="#!") Главная-->
          <!--        i.material-icons cloud-->
          <!--li-->
          <!--    a(href="#!") Second-->
          <!--li-->
          <!--    .divider-->
          <!--li-->
          <!--    a.subheader Subheader-->
          <!--li-->
          <!--    a.waves-effect(href="#!") Third-->
          <li><a href="/Kalah/src/main/view/index.html" target="_blank" class="grey-text text-lighten-3">Главная<i class="material-icons">view_stream</i></a></li>
          <li><a href="/Kalah/src/main/view/about.html" target="_blank" class="grey-text text-lighten-3">Об игре<i class="material-icons">info</i></a></li>
          <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с человеком<i class="material-icons">perm_identity</i></a></li>
          <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с компьютером<i class="material-icons">android</i></a></li>
          <li><a href="/Kalah/src/main/view/registration.html" target="_blank" class="grey-text text-lighten-3">Профиль<i class="material-icons">account_circle</i></a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="/Kalah/src/main/view/" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right">
                <li><a href="/Kalah/src/main/view/index.html" target="_blank" class="grey-text text-lighten-3">Главная</a></li>
                <li><a href="/Kalah/src/main/view/about.html" target="_blank" class="grey-text text-lighten-3">Об игре</a></li>
                <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с человеком</a></li>
                <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с компьютером</a></li>
                <li><a href="/Kalah/src/main/view/registration.html" target="_blank" class="grey-text text-lighten-3">Профиль</a></li>
              </ul>
            </div>
            <div class="mini-nav-bar"><a href="#!" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><a href="/Kalah/src/main/view/" data-activates="slide-out" class="brand-logo">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="login">
        <div class="container">
          <div class="row">
            <h1>Войти</h1>
          </div>
          <div class="row">
            <form>
              <div class="input-field col s12"><i class="material-icons prefix">perm_identity</i>
                <input id="name" type="text" length="10" class="validate">
                <label for="name">Имя</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input id="password" type="password" class="validate">
                <label for="password">Пароль</label>
              </div>
              <div class="col s12"><a href="/Kalah/src/main/view/profile.html" type="submit" name="action" class="btn waves-effect waves-light large">Войти<i class="material-icons right">lock</i></a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/main/view/includes/login.jade
extends layout




block title
    title #{title} | Войти

block content
    .login
        .inner.container
            .row
                h1 Войти
            .row
                form
                    .input-field.col.s12
                        i.material-icons.prefix perm_identity
                        input#name.validate(type="text", length="10")
                        label(for="name") Имя

                    .input-field.col.s12
                        i.material-icons.prefix vpn_key
                        input#password.validate(type="password")
                        label(for="password") Пароль

                    .col.s12
                        button.btn.waves-effect.waves-light(type="submit" name="action") Войти
                            //i.material-icons.right send
