src/main/view/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Профиль</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <!--My styles-->
    <link type="text/css" rel="stylesheet" href="css/style.min.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--JQuery UI-->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <!--Browser-master-->
    <script type="text/javascript" src="js/jquery.mb.browser.min.js"></script>
    <!--Materialize-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--My scripts-->
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="headerMenu" class="dropdown-content">
          <li><a href="/Kalah/src/main/view/index.html" target="_blank">Главная</a></li>
          <li><a href="#" target="_blank">Правила</a></li>
          <li><a href="/Kalah/src/main/view/game.html" target="_blank">Играть с человеком</a></li>
          <li><a href="/Kalah/src/main/view/game.html" target="_blank">Играть с компьютером</a></li>
          <li><a href="/Kalah/src/main/view/profile.html" target="_blank">Профиль</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="/Kalah/src/main/view/" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right">
                <li><a href="/Kalah/src/main/view/index.html" target="_blank" class="grey-text text-lighten-3">Главная</a></li>
                <li><a href="#" target="_blank" class="grey-text text-lighten-3">Правила</a></li>
                <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с человеком</a></li>
                <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с компьютером</a></li>
                <li><a href="/Kalah/src/main/view/profile.html" target="_blank" class="grey-text text-lighten-3">Профиль</a></li>
              </ul>
            </div>
            <div class="mini-nav-bar"><a href="/Kalah/src/main/view/" data-activates="headerMenu" class="brand-logo dropdown-button">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="container">
        <div class="profile">
          <div class="row"><img src="/Kalah/src/main/view/assets/icons/marcus.jpg">
            <div class="nick">Marcus</div>
          </div>
          <div class="row">
            <form>
              <div class="input-field col s12"><i class="material-icons prefix">perm_identity</i>
                <input id="name" type="text" length="10" value="Marcus" class="validate">
                <label for="name">Имя</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">email</i>
                <input id="email" type="email" value="ilykonst95@gmail.com" class="validate">
                <label for="email" data-error="Неверный адрес email" data-success="OK">Email</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input id="password" type="password" class="validate">
                <label for="password">Пароль</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input id="re-password" type="password" class="validate">
                <label for="re-password">Повторите пароль</label>
              </div>
              <div class="col s12">
                <button type="submit" name="action" class="btn waves-effect waves-light">Изменить данные<i class="material-icons right">send</i></button>
              </div>
            </form>
          </div>
        </div>
        <div class="save-games">
          <div class="row">
            <table class="highlight">
              <thead>
                <tr>
                  <th>№</th>
                  <th>Имя</th>
                  <th>Счет</th>
                  <th>Дата</th>
                  <th>Количество камней/лунок</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/main/view/includes/profile.jade
extends layout

block title
    title #{title} | Профиль

block content

    -var player_name = "Marcus", icon = baseUrl+"assets/icons/marcus.jpg", email="ilykonst95@gmail.com"

    .container
        .profile
            .row
                img(src=icon)
                .nick #{player_name}

            .row
                form
                    .input-field.col.s12
                        i.material-icons.prefix perm_identity
                        input#name.validate(type="text", length="10" value=player_name)
                        label(for="name") Имя

                    .input-field.col.s12
                        i.material-icons.prefix email
                        input#email.validate(type='email' value=email)
                        label(for="email" data-error="Неверный адрес email" data-success="OK") Email


                    .input-field.col.s12
                        i.material-icons.prefix vpn_key
                        input#password.validate(type="password")
                        label(for="password") Пароль

                    .input-field.col.s12
                        i.material-icons.prefix vpn_key
                        input#re-password.validate(type="password")
                        label(for="re-password") Повторите пароль

                    .col.s12
                        button.btn.waves-effect.waves-light(type="submit" name="action") Изменить данные
                            i.material-icons.right send

        .save-games
            .row
                table.highlight
                    thead
                        tr
                            th №
                            th Имя
                            th Счет
                            th Дата
                            th Количество камней/лунок
