src/main/webapp/src/login.jade
extends template/layout




block title
    title #{title} | Войти

block content
    .login
        .container
            .row
                h1 Войти
            .row
                form#loginin
                    .input-field.col.s12
                        i.material-icons.prefix perm_identity
                        input#name.validate(type="text", minlength='4', maxlength="16", data-error="Слишком длинное имя")
                        //form 4 to 16
                        label(for="name") Имя

                    .input-field.col.s12
                        i.material-icons.prefix vpn_key
                        input#password.validate(type="password", minlength='6', maxlength="20")
                        //form 6 to 20
                        label(for="password") Пароль

                    .col.s12
                        a#login.btn.waves-effect.waves-light.large(type="submit" name="action") Войти
                            i.material-icons.right lock
                    .col.s12
                        a.btn.waves-effect.waves-light(href=baseUrl + "registration.html" type="submit" name="action") Зарегистрироваться

webapp/build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Войти</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="slide-out" class="side-nav">
          <li>
            <div class="userView">
              <h1>Kalah</h1>
            </div>
          </li>
          <li><a href="index.html" class="grey-text text-lighten-3">"Главная"</a></li>
          <li><a href="about.html" class="grey-text text-lighten-3">"Об игре"</a></li>
          <li><a href="game-list.html" class="grey-text text-lighten-3">"Играть с человеком"</a></li>
          <li><a href="new-game-ai.html" class="grey-text text-lighten-3">"Играть с компьютером"</a></li>
          <li><a href="profile.html" class="grey-text text-lighten-3">"Профиль"</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right"></ul>
            </div>
            <div class="mini-nav-bar"><a href="#!" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><a href="" data-activates="slide-out" class="brand-logo">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="login">
        <div class="container">
          <div class="row">
            <h1>Войти</h1>
          </div>
          <div class="row">
            <form id="loginin">
              <div class="input-field col s12"><i class="material-icons prefix">perm_identity</i>
                <input id="name" type="text" minlength="4" maxlength="16" data-error="Слишком длинное имя" class="validate">
                <!--form 4 to 16-->
                <label for="name">Имя</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input id="password" type="password" minlength="6" maxlength="20" class="validate">
                <!--form 6 to 20-->
                <label for="password">Пароль</label>
              </div>
              <div class="col s12"><a id="login" type="submit" name="action" class="btn waves-effect waves-light large">Войти<i class="material-icons right">lock</i></a></div>
              <div class="col s12"><a href="registration.html" type="submit" name="action" class="btn waves-effect waves-light">Зарегистрироваться</a></div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
