webapp/build/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Профиль</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="slide-out" class="side-nav">
          <li>
            <div class="userView">
              <h1>Kalah</h1>
            </div>
          </li>
          <li><a href="index.html" class="grey-text text-lighten-3">"Главная"</a></li>
          <li><a href="about.html" class="grey-text text-lighten-3">"Об игре"</a></li>
          <li><a href="game-list.html" class="grey-text text-lighten-3">"Играть с человеком"</a></li>
          <li><a href="new-game-ai.html" class="grey-text text-lighten-3">"Играть с компьютером"</a></li>
          <li><a href="profile.html" class="grey-text text-lighten-3">"Профиль"</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right"></ul>
            </div>
            <div class="mini-nav-bar"><a href="#!" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a><a href="" data-activates="slide-out" class="brand-logo">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col l6 m6 s12">
            <div class="profile"><img src="img/marcus.jpg">
              <div class="nick">Marcus</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col l6 m12 s12">
            <form id="profile" class="profile-form">
              <div class="input-field col s12"><i class="material-icons prefix">perm_identity</i>
                <input id="name" type="text" minlength="4" maxlength="16" value="Marcus" class="validate">
                <label for="name">Имя</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">email</i>
                <input id="email" type="email" value="ilykonst95@gmail.com" data-error="Неверный адрес email" data-success="OK" minlength="5" maxlength="40" class="validate">
                <label for="email">Email</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input id="password" type="password" minlength="6" maxlength="20" class="validate">
                <label for="password">Пароль</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input id="re-password" type="password" minlength="6" maxlength="20" class="validate">
                <label for="re-password">Повторите пароль</label>
              </div>
              <div class="col s12"><a id="change" type="submit" name="action" class="btn waves-effect waves-light large">Изменить данные<i class="material-icons right">send</i></a></div>
            </form>
          </div>
          <div class="col l6 m12 s12">
            <div class="save-games">
              <div class="row">
                <table id="save_games" class="highlight centered">
                  <thead>
                    <tr>
                      <th>№</th>
                      <th>Против</th>
                      <th>Счет</th>
                      <th>Дата</th>
                      <th>Камни</th>
                      <th>Лунки</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Alex</td>
                      <td>10/12</td>
                      <td>10.12.14</td>
                      <td>6</td>
                      <td>8</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Alex</td>
                      <td>10/12</td>
                      <td>10.12.14</td>
                      <td>6</td>
                      <td>8</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Alex</td>
                      <td>10/12</td>
                      <td>10.12.14</td>
                      <td>6</td>
                      <td>8</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Alex</td>
                      <td>10/12</td>
                      <td>10.12.14</td>
                      <td>6</td>
                      <td>8</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Alex</td>
                      <td>10/12</td>
                      <td>10.12.14</td>
                      <td>6</td>
                      <td>8</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/main/webapp/src/profile.jade
extends template/layout

block title
    title #{title} | Профиль

block content

    -var player_name = "Marcus", icon = baseUrl+"img/marcus.jpg", email="ilykonst95@gmail.com"
    -var save_games = [{name: "Alex", date: "10.12.14", score: "10/12", count: "6/8"}, {name: "Mikle", date: "15.06.16", score: "5/3", count: "6/8"}, {name: "Mikle", date: "15.06.16", score: "5/3", count: "6/8"}, {name: "Mikle", date: "15.06.16", score: "5/3", count: "6/8"}, {name: "Mikle", date: "15.06.16", score: "5/3", count: "6/8"}]
    .container
        .row
            .col.l6.m6.s12
                .profile
                    img(src=icon)
                    .nick #{player_name}

        .row
            .col.l6.m6.s12
                form.profile-form
                    .input-field.col.s12
                        i.material-icons.prefix perm_identity
                        input#name.validate(type="text", length="10" value=player_name)
                        label(for="item") Имя

                    .input-field.col.s12
                        i.material-icons.prefix email
                        input#email.validate(type='email' value=email)
                        label(for="email" data-error="Неверный адрес email" data-success="OK") Email


                    .input-field.col.s12
                        i.material-icons.prefix vpn_key
                        input#password.validate(type="password")
                        label(for="password") Пароль

                    .input-field.col.s12
                        i.material-icons.prefix vpn_key
                        input#re-password.validate(type="password")
                        label(for="re-password") Повторите пароль

                    .col.s12
                        button.btn.waves-effect.waves-light.large(type="submit" name="action") Изменить данные
                            i.material-icons.right send
            .col.l6.m6.s12
                .save-games
                    .row
                        table.highlight.centered
                            thead
                                tr
                                    th №
                                    th Против
                                    th Счет
                                    th Дата
                                    th Камни/Лунки
                            tbody
                                - each val, index in save_games
                                    tr
                                        td #{index+1}
                                        td #{val.name}
                                        td #{val.score}
                                        td #{val.date}
                                        td #{val.count}
