src/main/view/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <!--My styles-->
    <link type="text/css" rel="stylesheet" href="css/style.min.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mb.browser.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--My scripts-->
    <script type="text/javascript" src="js/scripts.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:500,700" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul id="headerMenu" class="dropdown-content">
          <li><a href="index.html" target="_blank">Главная</a></li>
          <li><a href="#" target="_blank">Правила</a></li>
          <li><a href="/Kalah/src/main/view/game.html" target="_blank">Играть с человеком</a></li>
          <li><a href="/Kalah/src/main/view/game.html" target="_blank">Играть с компьютером</a></li>
          <li><a href="#" target="_blank">Профиль</a></li>
        </ul>
        <nav>
          <div class="nav-wrapper container">
            <div class="large-nav-bar"><a href="/Kalah/src/main/view/" target="_blank" class="brand-logo">Kalah</a>
              <ul class="right">
                <li><a href="index.html" target="_blank" class="grey-text text-lighten-3">Главная</a></li>
                <li><a href="#" target="_blank" class="grey-text text-lighten-3">Правила</a></li>
                <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с человеком</a></li>
                <li><a href="/Kalah/src/main/view/game.html" target="_blank" class="grey-text text-lighten-3">Играть с компьютером</a></li>
                <li><a href="#" target="_blank" class="grey-text text-lighten-3">Профиль</a></li>
              </ul>
            </div>
            <div class="mini-nav-bar"><a href="/Kalah/src/main/view/" data-activates="headerMenu" class="brand-logo dropdown-button">Kalah</a></div>
          </div>
        </nav>
      </div>
    </header>
    <div id="main">
      <div class="hellow z-depth-3">
        <div class="inner">
          <h1>Добро пожаловать в игру Калах</h1>
          <div id="hellow" class="row container"><a href="#rules" class="waves-effect waves-light btn-large">Правила</a><a href="#play" class="waves-effect waves-light btn-large">Играть</a></div>
        </div>
      </div>
      <div id="play" class="vs-menu z-depth-3">
        <div class="comp right">
          <div class="inner">
            <h2>VS AI</h2>
          </div>
        </div>
        <div class="human left">
          <div class="inner">
            <h2>VS Human</h2>
          </div>
        </div>
      </div>
      <div id="rules" class="row video">
        <div class="video-container z-depth-3">
          <iframe width="auto" height="100vh" src="http://www.youtube.com/embed/_vjbFCVnxBQ" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <footer>
      <div id="more-footer" class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Kalah</h5>
            <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Ссылки</h5>
            <ul>
              <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">СГАУ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container row">
          <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
          <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/main/view/index.jade
extends includes/layout

block title
    title #{title} | Главная

block head
    link(href="https://fonts.googleapis.com/css?family=Orbitron:500,700", rel="stylesheet")
    script(type="text/javascript", src="js/scripts.min.js")

block scripts



block content
    .hellow.z-depth-3
        .inner
            h1 Добро пожаловать в игру Калах
            #hellow.row.container
                a.waves-effect.waves-light.btn-large(href="#rules") Правила
                a.waves-effect.waves-light.btn-large(href="#play") Играть

    #play.vs-menu.z-depth-3
        .comp.right
            .inner
                h2 VS AI

        .human.left
            .inner
                h2 VS Human

    #rules.row.video
        .col.s12
            .video-container
                iframe(width="auto" height="100vh" src="//www.youtube.com/embed/_vjbFCVnxBQ" frameborder="0")
